"Rutgers was not my first choice university by any means, however, I think that it offers a wide variety of programs and extracurriculars. In my opinion, there is a club/organization/major for everyone. It is a very culturally diverse community, and I greatly appreciate the experience I have gained from getting the opportunity to interact with people from all over the world. 

While I think that being a large research institution has definite educational perks, I think that sometimes the classes are too large, and the professors don't always care enough. Like every school though, there are several professors who shine above others, and make class a joy. 

Overall, my experience at Rutgers has taught me to make the best of my situation, and to have an open mind. You might just end up enjoying your college career more than you initially thought."
