"Northwestern is named after a direction: northwest. Not a person, or a city, or a state, but a direction. Always moving forward.

We come from all around the globe, from all 50 states and from more than 100 different countries. We all have our backgrounds, our cultures, our differences. We all have those things that make us unique, that make you you and me me. We are a diverse and unique community.

But we are all here to learn. Some come with an idea of what they want to do; others come undecided; but we are all here, and under the guidance of our teachers, our counselors, our peers, our mentors, every one of us will find a passion. Because of the incredible support that we have, everyone will find a path that they truly love, a field that they can dedicate their whole lives to and feel fulfilled at the end of it. Everyone will find a direction -- THEIR direction -- and keep moving forward."
