"I am currently a freshman at Ohio State, and I absolutely love it. I was raised as a Buckeye fan, and have lived close to campus my whole life. I never thought I would go to Ohio State due to it's familiarity and large size. After going on a tour of the university, my mind changed immediately. 
The sense of community is very present, even though there are around 45,000 students on the main campus. The size sounds intimidating, but being on campus, it doesn't feel so big. The school spirit here is amazing, especially during football season. Classes can range from a giant lecture with 200 students to a small classroom filled with only 30 students. The teachers care about you and your work, and they always have office hours. 
Being right in the middle of Columbus, there's so much to do. High street features so many dining options as well as shopping and entertainment. Buses can take you to the short north, which is a bigger, nicer version of campus' high street. There's always something to do. 
Overall, I am so glad I decided to go on that tour and now going to Ohio State."
