"As a freshman only going into my second week of classes, I obviously don't have the most detailed review of my school. However, from the time that I've been here I have seen an overwhelmingly large amount of different cultures and backgrounds and experiences from all walks of life that make this school beautiful, and I am able to walk across this campus and take in the great outdoor scenic settings it has to offer. IU is just a wonderful place.

P.S. Wright Quad, the dorms with no A.C., really are not that bad once you put a fan or two in the window. Those fans actually make the room quite cool, so it's nothing to worry about."
