"Purdue is a large, diverse campus where the students are there to learn. The current administration is laser focused on affordability, academic integrity, and creating an environment where discussion and debate is encouraged.

It has one of the largest international student enrollments of any school in the nation. It also has one of the largest Greek systems, although I felt neither pressured to join nor singled out because I did not.  It is a member of the Big Ten Conference, and going to football and basketball games are a big deal.  The recreation center is brand new, and the on-campus dining options are state of the art.

The schoolwork is academically rigorous without feeling like busy work. Class sizes are small (15 or so) once you get into your major’s core classes. Overall there is a tangible pride in the academic standard, from professors, teaching assistants, and students of every major.  

It is a world renowned university in the STEM fields, and is very respectable in business as well.  It’s a fun, tight-knit campus that holds a special place in the hearts of alumni all over the world."
