"I love it! 

North campus is beautiful. I find that taking walks and biking to class de-stresses my senses due to the beauty and mixture of the nature and older buildings. 

I meet new people everyday, as one does given the sheer number of students, but I still feel like I have a community of friends, given that I live in a small, liberal arts college.

The websites and grading systems are a little hard to follow, I do wish one could re-design the website so that everything is user-friendly and so everything can be accessed using one, main website (such as access to grades, looking up clubs, events, etc.) I also wish that grades were updates more frequently, however that issue lies mostly with certain professors."
