"I love the University of Nebraska-Lincoln.  College is entirely the experience that you make it.  You can elect to live as a hermit, however this puts quite a damper on a short four years; it feels even shorter than this written opinion!
      At the University of Nebraska-Lincoln I have been able to seek opportunities that are both enageing, social, and fun.  For starters, I am pursuing a degree in Music Education.  Our professors her have taught us skills that develop our skills professionally and also enabled me to spread joy to those around me, which in it of itself has countless opportunities to grow myself and assist students in their growth as well.   At UNL I am able to be challenged to the point of growth but not frustrated.  The professors are available when needed and are open to their student's needs.  
     UNL has a number of extra curricular opportunities.  I am a member of a worship team for college students, allowing me to spread the love of Jesus through music’s power as well.  Lastly, I engage directly with other people through ballroom dance, allowing me to make enjoyable connections with those around me.  After all, college (and life) is all about creating nurturing relationships and building up others."
