"If you're searching for a diverse, competitive school with a student population that is not only bright, but also very friendly and welcoming, look no further. Rutgers is one of the newest members of the big ten, and one of the best undergraduate and graduate research institutions in the nation; look out especially for Summer activities, including Aresty research, internship opportunities, and many more ways to get meaningful, real world experiences. 

I have many good comments on both the academics and support, not only of its student population, but the staff and faculty alike. Students are encouraged by professors to collaborate and work together, and although classes may be challenging, they are fair. If you make an average effort, you will get an average grade. If you go above and beyond, count yourself as having earned an A already. 

And as for the quality of life: the dining halls are well-maintained, with a variety of dishes and the occasional holiday surprise. If that isn't enough, you have all of New Brunswick and Piscataway to choose from. Residence halls are as orderly as possible, and you will never find shortage in the Rutgers ""R"" while walking down the street, especially with our football team on the rise (about time).  

Looking back, I really have nothing bad to say about Rutgers other than some iffy fraternity reputations, certain sporadic bus lines, and the occasional football frenzy, but that comes with any large school. Come visit! I for one look forward to meeting new people in the years to come, and I guarantee you, sooner or later, you will find where you belong."
