"To be honest, I have very mixed feelings about this university.

The cons:
As much as I would love to say that I belong here, I sometimes feel as though I am insignificant. I believe this is due to the huge undergrad population. Most introductory courses consist of big lectures with 300+ students, and it is almost impossible to get to know the professors without attending their office hours. Fortunately, most of them are professional and hold consistent schedules. Perhaps also due to the large student body, I have come to find that many students can get away with lacking basic manners. I would even characterize some as being downright rude. The feeling of being ""just another fish in the sea"" can sometimes lead to the belief that your actions are carried on with anonymity. This is perhaps most obviously reflected in the recent ban on whiteboards and the prevalence of sexual assault on campus.

The pros:
The campus is huge, and every square inch of it is stunning. The Red Cedar is a beautiful river that runs through the heart of campus. Students will often dangle their feet in the water and feed the friendly ducks that linger around. The dorms are spacious, and each one comes with a community kitchen, a laundry room, and an exercise room. The RA's are generally some of the friendliest people on campus, and they are willing to help you with anything you may need. The cafeteria food is simply incredible! They offer plenty of vegetarian and vegan options every day. And finally, my mom says she loves how efficient the school is in their due diligence; my transcripts came on time and worry free, my tuition bills are easy to understand, and my financial aid went through without a hitch.

Hearing some of the stories from friends at other colleges, I can say that I am happy with the way things turned out for me. Overall I enjoyed my first year at MSU, and I am positive that this year will be an even better experience."
