"University of Nebraska-Lincoln is a staple of eastern Nebraska. Everyone and their dog knows who the Cornhuskers are, and depending on the season most people like them. Living on campus is a breeze and sometimes it's easy to forget there's a world beyond campus life.

Our fraternities and sororities are as drunk and disorderly as any other school, but they're typically confined to their respective houses. I've never felt unsafe on campus, or even in the metropolitan downtown of Lincoln.  Despite our school colors being red, Lincoln is politically blue and intensely supports forward thinkers.

If campus life isn't for you, suburbia is only a ten minute drive from campus. I will warn you, stay away from the downtown apartments. They charge double what they should, and half of them aren't finished. Don't throw your money away when housing is so cheap elsewhere!"
