"The college and its classes are impressive and challenging. I constantly have to work to maintain my scholarships to continue going there. My professors are fun and engaging, and my classes are very interesting to me. I have had many more experiences going to school in Champaign than I ever would have gotten if I stayed and went to school in my hometown.  My biggest issue is the cost versus what I receive for the money paid.

I have a four year tuition waiver, and my family still had to take out loans to pay for my housing this past academic year. My dorm was run-down, dirty, and the food in the dining hall made my roommate sick on several occasions. A bright side is that our meal plans work in every dining hall, but I would have much preferred to be able to eat at my dorm instead of having to go out for decent food. 

I also feel as though there is a little disparity in what professors expect from academic papers. As I am a creative writing major, I do a lot of writing, and most of the academic papers I write are written in MLA format. However, many professors have guidelines to add on to the MLA format, which makes keeping what specific professors want for their papers hard to remember and keep straight. It would be immensely helpful if all the professors in, say, the English department, got together and layed down universal guidelines for the papers they want written for their courses.

Finally, I must  complain about the party culture. As an introverted student, I never go out to parties. However, many of my schoolmates are either constantly drunk or hungover, which I believe is not conducive to a proper learning environment. If the university could implement rules about regulating student behavior during class times, I believe it would be much easier to focus on what really matters at college: learning."
