"There is something for everyone here. I do really enjoy my major's classes and the STEM classes that I have taken. BUT: the administration here and the situation with the budget crisis is completely insane. I am a  resident of Illinois and my total bill to be here is ~34,000 when housing and textbooks are factored in, because I am an engineering student.  Frankly, the academics are so hard that I don't see how others in STEM find the time to party, yet they do. 

If you are looking to come to a place to get an outstanding education in STEM, this is the right place. If you are looking to party, this is the right place. BUT ONLY IF: money is not object for you. I will graduate here with well over 80,000 in student loans, conservatively. My degree is not worth that much to be honest. You have to go beyond the academics itself and find clubs that will hook you up with lab time and other skills to get ahead.

physics department 5/5
adminsitarion of UofI 1/5"
