"There are really two extremes when dealing with stereotypes at NU. On one side you have a lot of hard working kids focused on performing well in school. These honestly range from engineers to american literature majors and are about 90% of the students on campus. The other side of the spectrum are a bunch of kids who just like to party. Hard. And this is about 60% of campus (Of which, probably 1/2 is greek). 

SO, 90% study hard and 60% party. Notice the overlap? The great thing about NU is everyone there is involved in a lot of things and still has a chance to have a good time. With events like Dance Marathon (a 30 hour dance in late March) or Dillon Day (an all day music festival in early June), its hard not to party at NU and still be a part of what makes Northwestern University #12 academically in the country. 

*Almost all of the stats are complete speculation based on my perception of life at NU. But hey, thats a students perception. But the #12 ranking is from U.S. News and Report."
