"The University of Wisconsin-Madison is a great school for students who are confident, self-sufficient, and passionate about their studies. I put near-constant effort into studying, keeping up with readings, and connecting with my professors and I have done very well at Madison. Because it is such a huge school, there is heavy competition and you have to work hard to make an impression on your professors. As long as you have the self-assurance necessary to make yourself stand out, you will thrive here. Additionally, the coursework is rigorous. You will have rather long assignments for each classes one to two times a week generally. Students who do not complete their work or attend lecture will see the effect on their grades. 
As far as the social scene, the population is pretty homogenous. You will encounter mostly white, cisgender, heterosexual students from around Wisconsin. Although Madison has a liberal reputation, the students who attend the University can be ignorant and bigoted. That being said, if you are passionate about issues such as civil rights, government reform, and racial justice you will be able to find an enlightened group of students on campus. There are learning communities, organizations, and classes dedicated to exploring your identities and privileges, which I have enjoyed greatly. It is pretty easy to meet people if you are willing to get involved outside of class. I have a close group of friends as well as many other acquaintances I can reach out to to hang out. There is a lively party scene on the weekends, which is fun. Even if you are not a drinker, it is nice to have the opportunity to go out, dance, and have some fun with friends every once in a while. 
Overall, the University of Wisconsin-Madison is a school for those who want it all. If you are ready to work hard in class, hit the library a couple times a week, and live it up on Friday nights, this is the school for you! Madison has been a great place for me to grow and learn."
