"We've got so many activities and groups that everyone is able to come together based on interests. If you want to party, there's probably one happening at the time if it's a Thursday through Sunday night. If you like drinking coffee and having intellectual discussions, you've got plenty of people to do that with. 

Downtown Chicago is about a 20-25 minute drive, which isn't bad. There are so many options aside from that, though, that you can choose from depending on how far you want to go from campus."
