"It is a great university providing a very diverse learning environment. Classes during freshman and sophomore  years tend to be large and a student can feel like they are just a cog in the wheel of academia. My experience taught me that the instructors care about the students in their classes and will try to help, but the student usually has to take the initiative and ask for help. Once a student reaches their junior and senior level classes the class size shrinks dramatically, but the schools dedication to a high caliber education remains.
 Additionally there are many extra curricular activities to do in and around campus from a long tradition competitive sports, club sports and activities, and a large Greek life presence both on and off campus.
Another benefit to attending Penn State is that in addition to receiving a world class education the university maintains one of the largest active alumni groups in the world. this can open doors for recent graduates looking for employment or furthering their education with graduate school."
