"Overall I'd say the ""U"" is a solid school that covers everything that a university should.
I can only personally attest for the Department of Science and Engineering where there is a significant academic rigor expected in both the individual courses and overall academic experience each student faces. Students are required to take not only the courses within their discipline, but also a wide variety of other courses under the ""liberal education"" blanket to gain exposure to a variety of different areas. Furthermore, a number of ""writing intensive"" and freshman writing courses are also mandatory to practice technical and nontechnical writing skills which serve to make each graduate a much more marketable employee.

Professors are very timely with their office hours and, for the most part, very approachable and willing to accommodate students that approach them with enough notice."
