"Michigan State University is an overall ""solid choice"" to attend. This university is a great choice for ""B"" students; more difficult courses and programs than most other Michigan state (small s) universities, but still behind University of Michigan. There is amazing school pride and spirit, especially in the fall with football season. There are extracurriculars for pretty much anything you can think of (over 700 clubs!). If you enjoy partying with friends, there is no better place to do it in Michigan than at MSU.

I would recommend Michigan State to anyone who is open to new experiences, a beautiful, sprawling campus, diverse programs and students, and overwhelming school spirit."
