"To be a buckeye is to be family, no matter where you are. Alumni, current students, and even fans of OSU share a bond that cannot be broken by distance. From anywhere in the U.S., if you yell, ""O-H!"" someone, somewhere, will enthusiastically yell, ""I-O!"" in response. 
The on-campus experience is remarkable. The amount of diversity here at OSU allows for a unique cultural experience for all students who attend.  This high diversity allows for students, like me, to experience unique people and cultures that I never would have experienced before. 
OSU has a proud alumni, and rightfully so. From the best band in the land, OSU football team, a thriving arts section, the James Cancer Research Center and the Wexner Hospital, and many more iconic things, Ohio has a lot to be proud of. 
Time and change will surely sure, how firm thy friendship. Go bucks!"
