"I first came to UMCP in the fall of 2015, excited to begin a new chapter of my life. I was hospitalized with pneumonia my first week, which I took to be an ill omen. Sure enough, they closed my residence hall later that year to remove asbestos from the basement. 

Academics-wise, the quality of your education increases drastically as soon as you start taking upper level courses. Although Tom Schelling, the last Nobel laureate to teach at this school, passed away last year, there are still plenty of good professors to choose from. May he rest in peace."
