"Once you start bleeding black and gold, you'll never want to stop. 
Attending Purdue gives me the same gushy feeling as cracking open my favorite book or putting on a childhood favorite film.  From the moment I, a then prospective student, visited campus, the spirit of the students and friendliness of the staff stole my heart and ran away with it until I received the key to my dorm the next fall.

One thing I have always admired about the university is its constant communication with the students. Although its campus hosts about 40,000 people every day, administration sends out a plethora of resources via e-mail on a daily basis. News about the latest sporting event, deals at the campus bookstore, academic sessions, etc. is accessible with some taps on the keyboard. Extensive (but fun!) pre-arrival ""homework"" videos ensure that incoming students are fully aware of Purdue's resources before move-in date. And if you have a bad memory? Don't worry! Purdue wants you to succeed, and any academic counselor or professor is happy to point you to the correct resources. 

The faculty and staff have exceeded my expectations -- I've yet to meet a professor/TA who treats their students like numbers. In their eyes, you're an individual with unique needs, and this treatment only improves as you specialize within your major.  Most of my teachers are professors with Ph.Ds or TAs running research labs; either way, they are qualified, professional, and integral to my learning. Service workers in my dorm write positive messages to their floor on the whiteboards, and one even high-fived me for cleaning out my laundry lint! Purdue shows no shortage of positive energy, excitement, and pride for its students.  

You'll meet a diversity of personalities and ethnicities at Purdue, but let me tell you this -- they're all motivated to succeed. Gone are the slackers who never turned in their work. Here, we party hard, but study hard first. Socially, it's relatively easy for even a shy individual to make friends. Joining the learning community for your major lumps you in classes (and potentially even res halls!) with the same like-minded people for the first semester. This enables you to form lasting relationships with those you see everyday, and who'll most likely be in your future classes. There are over 100+ organizations for any interest, free events on the weekends, job fairs year-round, and a highly active Greek life. So long as you are proactive and attend activities that interest you, the friends come easy. As a whole, the student body is kind, approachable, and helpful. 

Aesthetically, the campus is beautiful with a combination of both classic and modern interior encased in elegant red brick. Food options here are among the best in the nation, so it is encouraged to take advantage of a meal plan. Though these aspects of aren't always the most important when considering a college, they're examples of Purdue's commitment to providing students with a home-like learning environment that breeds success. 

Overall, PU gives students  absolutely everything they need to reach their academic and personal goals -- but it's up to the individual to grasp these resources. Thankfully, it's easy to when there is no condescension between the administration and study body; only hope and respect. 

Purdue's  motto is ""ever grateful, ever true"" -- and it lives up to it."
