"If I was granted one wish, it would be to go back to high school and to talk to myself as a high school student. When I was in high school, I did not see the point of studying what I considered to be unrelated to life. Now that I am in college, I realize that you can apply anything you learn outside of the class. Therefore, if I could go back high school I would tell myself to think more optimistically and keep an open mind.
      Not only would I tell myself to think more optimistically; I would also tell myself that there is no point in continuing to stress about things that will make little to no difference in the long run. 
     The last but not least important piece of advice I would give myself, would be to seek help as soon as I felt that something was wrong. I would tell myself to listen to my gut feeling and to help myself before a problem becomes severe."
