"Oh man. Where do I begin? 

Let me start off by saying this: A lot of schools say they are the best college in the world, but they all forget about Northwestern. There is no place I would rather be than in Evanston come this fall. And for details about why its the best, I'll go ahead and answer all of Unigo's questions. 

Best thing about NU? The students. No joke. The academics are amazing, Chicago is great, I love the professors, we have our own beach, leaves actually change color, and we're rich enough to fill in Lake Michigan when we need more space, but it all comes down to the students. 

Quick little story. When I was applying to schools, I got accepted to three amazing schools. Reed College in Portland, Oregon, the University of Texas at Austin in Austin, Texas, and Northwestern University in Evanston, Illinois. After a rather interesting weekend, I quickly ruled that Portland was not the place for me. But after my trip to Austin, I was in love with UT to the point of telling my parents that we didn’t need to even visit NU; I knew where I wanted to go to school. But my mom put me in my place by reminding me that we had already gotten plane tickets and that I got to miss 2 days of school for a trip to Chicago. Why not give NU a chance?

Long story short, I barely thought about UT or Austin for the four days I was in Evanston and Chicago, unless it was to compare the two schools. And while there was a million different ways to compare the two schools, it really came down to the students.

Don’t get me wrong, I love the kids that go to UT. Some of my best friends go there and the girls are 10x hotter than at NU. I hang out there during breaks and everyone is so friendly. But when you put the typical NU student up against the typical UT student, Northwestern sweeps the longhorns.

NU students are some of the most intellectual people I’ve ever met, and not in a really nerdy sort of way. From day 1, I could talk to people about topics that would have anyone else red faced and furious and not feel weird about it. Everyone was super friendly and open in a way that I had never seen before. I left that college visit stunned by my peers.

Well, I ended up at NU because of that and my first impressions haven’t been far off. I love the people at Northwestern. Some of my closest friends I’ve met there and I can’t wait to get back and continue hanging with them. NU has smart kids that can socialize. We party, work hard, and have a great time with each other. We all have our quirks, but who doesn’t? And we all come from a thousand different backgrounds. The students are number one on a list of many amazing things about Northwestern University. 

Whats one thing I would change? Well, if I could? The weather. Winter in Chicago can be pretty tough. But of things within my power, I would install air conditioning in some of the residential halls for those two weeks of summer that get pretty hot. Or change our school schedule so that we would start and end at normal times. 

Is the school size to large, small, or just right? Its perfect. Its big enough that I am always meeting new people in a class of 2000 students, but its small enough that I know plenty of people when walking to classes or going to parties. The size is great for developing great friendships without getting sick of anyone. 

How do people react when they find out I go to NU? It depends. Back home in Texas, they ask about the weather because it never gets below 30 degrees there. When I’m in Chicago, they tell me I’m smart. NU academics has a great reputation nation wide. 

Where do I spend the most time on campus? Haha, the dining hall. Just kidding but I can honestly say it varies. Typically, I would spend loads of time in SPAC, which is the amazing gym on campus. But I am on the triathlon team, so other than swim practice, I try to workout outside unless I feel like a pickup game of basketball. After that, I love Norris Student Center, one of the cafes on campus, the library, or of course, my dorm room. Can’t get enough sleep. 

“College town” or “what college town”? Seems like a simple question, right? Not quite. Chicago is surrounded by about a hundred independent neighborhoods and NU is actually located in the town of Evanston, just north of Chicago proper. So when your in Evanston, it has its own downtown that feels a lot like being in a college town. However, when you go into the city (30 min train ride), its big and wonderful, but its no college town. Best of both worlds, I guess. 

How’s the schools administration? Look, every administration makes a boo-boo here or there and misses taking care of a student. But NU is a lot better about caring for their students then the University of California or University of Texas school systems (to name a couple). The advisor system is amazing. I can always get help or get questions answered. The administration is pretty on top of things. And don’t forget Morty. Our president is amazing. 

Is there school pride? YES, YES, YES!!!!!!!!! GO WILDCATS!"
