"You can feel the energy of the campus when you arrive. It overlooks onto the city skyline, reminding you the city is one train ride away.  Even though there are ton of activities and clubs happening, it does not seem rushed as a city would. You are an onlooker. You must actively decide to participate. Nothing is guaranteed. That is the special part. You must write your own future and the staff is more than willing to help. Minnesota nice at the University of Minnesota- Twin Cities. 

The school successfully makes the campus diverse from race to political opinions in a generally white populated  state. As you walk around campus, you'll hear a lot of languages since we have a huge international student community- which I thought was really cool to see. 


Highlights as the University
-Affordable luxury apartments close to campus (just built)
-over 1,000 clubs to choose from
-Next to the city
-Professors that are there to help
- Dinkytown
-Lightrail train that runs through the large campus
- shuttles at various stops around campus
-open and friendly attitude of the campus
-Our own Art museum, hospital/clinic, police dept. and bowling arena

One thing to remember is that this campus is not for those who are passive. You cannot just come to campus and expect things to happen for you. They will not be hand to you on a silver platter. You must push yourself to get involved and make connection. If you do so, then you will really make an experience for a life time. Otherwise, you'll let this big state university fade in the background for 4 years."
