"The University of Michigan at Ann Arbor is an incredibly vibrant place to live and learn.  To be fair, I did expect the students to be more driven and mature, but that does not take away from the fact that when students need to study and learn, they will grind until they know their information back and front.  Passion is definitely huge; some students like to play it cool and act like they aren't excited about anything but partying and hanging out, but one will find that almost every student is a nerd somewhere inside of them.

Partying is huge.  It's a football culture school, so there are frat house tailgates everywhere and it gets pretty loud on campus.  Lots of students party at night too; mostly on weekends, but there are parties throughout the week.

If anyone wants to do anything on campus (generally within, but sometimes outside of, reason), there is a student organization for it.

The campus in itself has a nice mix of modern and older-style architecture, and while it may seem dauntingly large at first, one gets used to it after a couple of weeks.

Dorms vary.  Some, like North/East/South/West Quads, are very nice, as are all of those on the hill except for Markley.  Bursley is also not great, but the communities at Markley and Bursley cannot be beat.  The food is honestly better than what can be expected of dorm food, with decent variety and lots of healthy options.

Overall, it's a fantastic place to be."
