"Overall Purdue University is a good school. Fore every major there are going to be tough classes, but you can console yourself with the fact that everyone is going through the same difficulties, and that it is easy to find help. The academic culture is good and their are always plenty of opportunities to help increase your knowledge on subjects. 
The extracurricular climate at the school is very great too. Whether it's for sports, academics, or just finding a group there are a lot of clubs available, and it would be hard not to find a group to join.
Both on campus and off campus housing is good. While limited on campus housing is great. Off campus housing is both reasonably affordable and located close to campus."
