"Here are a few:

1. The quarter system makes the workload absolutely crushing and it's difficult to get a good GPA.

In my experience, totally false. People seem to think that universities with quarter systems are very fast-paced because they cover 'just as much as a college with a semester system would'. I just don't think this is true; classes only run 10 weeks, but I've found even with the more difficult 300-level courses, and even taking an extra class a couple of quarters, that it's a totally reasonable amount of work and I had plenty of time to pursue activities and friendships outside of class. Some days I even wish I had more work (but I'm weird that way...)

2. It's all about sports and Greek life.

Well, ""all about"" is a tad much, but...for the most part, both are pretty big.

3. Everyone is totally preprofessional and more focused on their career after college than the college experience itself.

TRUE, TRUE, TRUE. If you get anything out of this review, please take away this bit of information. It's not necessarily a good or bad thing, depending on what you're looking for (For me, though, it was bad).

The majority of students come to Northwestern knowing their career track and exact plan of attack, and there is little deviation from this plan. I have had a couple of conversations with students who didn't even give much thought to their true passion or consider that they might change their mind. (Exact quote: ""I don't really like math, but I'm majoring in it because I know it'll eventually get me a good and high-paying job""). If this is your kind of philosophy, you will fit in nicely here and you will get exactly what you're looking for. Someone more concerned with having four years of self-discovery, broadening their knowledge and open to changing their mind along the way, may find themselves suffocated by NU's pre-professional system."
