"There are several large and popular student groups on campus.  The largest is Dance Marathon, which is an organization that puts on Dance Marathon, which is where students raise money to dance for 30 hours to support organizations that change every year.  A&O is a popular group, which puts on movies and brings in artists for concerts and comedians to perform.  Another large group is Mayfest, which organizes Dillo Day, which is NU's annual all day music festival, which always occurs in May.  Mayfest also organizes events in May that lead up to and build excitement for Dillo Day.  The concerts and comedians A&O put on are extremely popular.  Dillo Day is also extremely popular, as it is just about everyone's favorite day of the year, and is even known of around the country.  Greek life is also a prominent part of Northwestern, as about 40% of students are Greek.
The group I have been most involved is my Jewish fraternity Alpha Epsilon Pi.  I have been the Recruitment Chairman and I just finished my term as President.  I have truly loved holding leadership positions in AEPi.  I valued and enjoyed spending time to fulfill the missions of my fraternity, as well as taking steps to make sure my fellow members can most enjoy their time in the chapter.  I also met most of my closest friends by joining a fraternity, although a large number of close friends came from my dorm and classes I took freshmen year, as well as the other groups I am involved in.
Even though Northwestern is considered a school where students only study, people want to have fun as well.  Monday and Saturday nights are the big nights to go out during the week.  People do go out on other nights, but not as popular as the two nights I listed.  Additionally, there are frequently fraternity and sorority invitation-only social events during the week, which are very fun.  If one does not want to drink, there are many activities to take part in.  In the fall, there are football games almost every weekend, and in the winter about one home basketball game per week.  The theater community is also very involved, as there are shows of some sort every weekend.
There are also some traditions at Northwestern.  Some were mentioned above, such as Dillo Day, which is probably the most fun.  Another tradition is to paint the Rock.  There is a Rock in south campus that student groups paint to advertise the group or an event they're putting on.  Almost every group paints the Rock at some point.  Additionally, every Sunday before finals week starts, at 9PM, the Primal Scream occurs, where students go outside and yell to vent their frustration for the upcoming week."
