"Dear Nadia Murray,

          I want you to focus on school. Put your head in those books and don't look up until graduation. I want you to apply to several colleges, including the local community college. I want you to spend your summers, visiting colleges and getting a feel for the college life. Now I know what you are going to say, ""You will have time for that later."" However if you get it out the way now, you could have many doors opened in your favor. College is hard, but worth the work. Think about all the new people you are going to meet and all the new experiences you will have. I know things seem scary, but trust me you are not alone in this feeling. There have been and will be many more people questioning this step. I want you to have the best and college is the way to obtain that. Things have been hard in the past, but you can recover from all that and begin to build yourself a brighter and stronger future. I know friends seem fun, but an education will last you forever.  Always be you and strive for the best."
